{
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "Sqlite",
    "autocorrect",
    "dotenv",
    "headguide",
    "prefs",
    "realname",
    "serializers"
  ]
}
